<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VENCalculatorInputTextField venCalculatorTextFieldDidChange]:VENCalculatorInputTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "self.text">
            </PersistentString>
            <PersistentString
               value = "[lastCharacterString isEqualToString:@&quot;&#8722;&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VENCalculatorInputTextField setUpInit]:VENCalculatorInputTextField.m">
      </ContextState>
      <ContextState
         contextName = "-[VENCalculatorInputTextField viewController]:VENCalculatorInputTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "self.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "venTextField.inputView">
            </PersistentString>
            <PersistentString
               value = "venTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VENCalculatorInputTextField gestureRecognizer:shouldReceiveTouch:]:VENCalculatorInputTextField.m">
         <PersistentStrings>
            <PersistentString
               value = "self.isFirstResponder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VENCalculatorInputTextField evaluateExpression:]:VENCalculatorInputTextField.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
